0.	max = 250 size = 0 
1.	max = 428 size = 0 
2.	max = 637 size = 0 
3.	max = 750 size = 0 
4.	max = 999 size = 0 
-----
0.	max = 250 size = 0  Adam 123
1.	max = 428 size = 0 
2.	max = 637 size = 0 
3.	max = 750 size = 0 
4.	max = 999 size = 0 
-----
0.	max = 250 size = 0  Adam 123
1.	max = 428 size = 0 
2.	max = 637 size = 0  Alice 542
3.	max = 750 size = 0 
4.	max = 999 size = 0 
-----
0.	max = 250 size = 0  Adam 123 Ethan 178
1.	max = 428 size = 0 
2.	max = 637 size = 0  Alice 542
3.	max = 750 size = 0 
4.	max = 999 size = 0 
-----
0.	max = 250 size = 0  Adam 123 Ethan 178
1.	max = 428 size = 0 
2.	max = 637 size = 0  Alice 542
3.	max = 750 size = 0 
4.	max = 999 size = 0  Susan 834 Jeff 987
-----
0.	max = 250 size = 0  Adam 123 Ethan 178 Laura 250
1.	max = 428 size = 0 
2.	max = 637 size = 0  Alice 542
3.	max = 750 size = 0 
4.	max = 999 size = 0  Susan 834 Jeff 987
-----
0.	max = 250 size = 0  Adam 123 Laura 250
1.	max = 428 size = 0 
2.	max = 637 size = 0  Alice 542
3.	max = 750 size = 0 
4.	max = 999 size = 0  Susan 834 Jeff 987
-----
0.	max = 250 size = 0  Laura 250
1.	max = 428 size = 0 
2.	max = 637 size = 0  Alice 542
3.	max = 750 size = 0 
4.	max = 999 size = 0  Susan 834 Jeff 987
-----
0.	max = 250 size = 0  Laura 250
1.	max = 428 size = 0 
2.	max = 637 size = 0  Alice 542
3.	max = 750 size = 0 
4.	max = 999 size = 0  Susan 834 Jeff 987
-----
